@layer reset, base, theme, components, utils;

@layer theme {
    *, *::after, *::before {
        box-sizing: border-box;
    }

    h1, h2, h3, h4, h5, h6, p {
        margin: 0;
        font-size: inherit;
        font-weight: normal;
    }

    a {
        color: inherit;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }
}

@layer reset {
    :root {
        --accent-color: #FBD784;
        --foreground-color: #ffffff;
        --bg-color: #0B1D26;
    }
}

@layer base {
    body {
        margin: 0;
        font-size: 1.125rem;
        background: var(--bg-color);
        color: var(--foreground-color);
        @media (max-width: 800px) {
        font-size: 1rem;
        }
    }

    
}

/* Header */
@layer components {
    .main-header-top-bar {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        gap: 1rem;
        align-items: center;
        padding-block: 4rem;

        @media (max-width: 1200px) {
            grid-template-columns: 1fr auto;
        }

        @media (max-width: 800px) {
            padding-block-start: 2rem;
        }

        @media (max-width: 500px) {
            align-items: start;
        }
    }

    .brand-logo {
        font-size: 2rem;
        letter-spacing: 3px;
    }

    .main-header-nav {
        display: flex;
        gap: 1rem;

        @media (max-width: 500px) {
            flex-direction: column;
            gap: .5rem;
        }
    }

    .main-header {
        background-image: url("imgs/header-bg.jpg");
        height: 150vh;
        width: 100%;
        background-size: cover;
        background-position: 25% 25%;
        margin-block-end: -50vh;
    }

    .main-header-content {
        max-width: 1750px;
        margin-inline: auto;
        padding-inline: 2rem;
    }

    .main-header-title-container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        max-width: 1000px;
        margin-inline: auto;
        margin-block-start: 10vh;

        @media (max-width: 800px) {
            margin-block-start: 0;
        }
    }

    .main-header-title {
        font-size: 5.5rem;
        text-wrap: balance;
        line-height: 100px;

        @media (max-width: 1200px) {
            font-size: 4rem;
            line-height: normal;
        }

        @media (max-width: 800px) {
            font-size: 3.25rem;
        }

        @media (max-width: 615px) {
            font-size: 2.5rem;
        }
    }

    .scroll-down {
        display: flex;
        gap: 0.5rem;
        align-items: flex-start;
    }

    .scroll-down svg {
        width: 16px;
        animation: bounce .75s infinite alternate;

        @media (prefers-reduced-motion: reduce) {
            animation: none;
        }
    }

    @keyframes bounce {
        100% {
            translate: 0 25%;
        }
    }

    .header-fade-out {
        height: 51vh;
        background: linear-gradient(to bottom, transparent, var(--bg-color) 75%);
        margin-block-end: -25vh;
    }
}

/* reusable components */
@layer components {
    .section-tagline {
        display: flex;
        text-transform: uppercase;
        gap: 1rem;
        align-items: center;
        color: var(--accent-color);
        letter-spacing: .33em;
    }

    .section-tagline::before {
        content: "";
        display: block;
        width: 4.5rem;
        height: 2px;
        background-color: var(--accent-color);
    }
}


@layer utils{
    .font-serif {
        font-family: 'PT Serif', Georgia, 'Times New Roman', Times, serif;
    }

    .font-sans {
        font-family: 'Poppins', Arial, sans-serif;
    }
}